STRIPE_SECRET_KEY=sk_test_51Qt81c2cBsIxdMaKJvl3D0qXJOsa2zpbq6l1Q5TCmt2j8lVYVs8Zi4UjSBDv3IqQ70ihALtt1GX0ooxVvwpwAH5z00ulmx1Xrl

DB_host=localhost
DB_user=root
DB_password=root
DB_database=test
DB_port=3306